{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://09738ba2-a0e0-42b0-89a6-fb53a9b72ebf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "09738ba2-a0e0-42b0-89a6-fb53a9b72ebf",
      "Language": 1,
      "Name": "Datas_MonsterStat",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}