{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3f362325-4778-4919-baa3-d113022c3f8a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3f362325-4778-4919-baa3-d113022c3f8a",
      "Language": 1,
      "Name": "Helper",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}