{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d2f969fc-7898-4e20-ae1a-430a06f10568",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d2f969fc-7898-4e20-ae1a-430a06f10568",
      "Language": 1,
      "Name": "MapleMonsterInformationProvider",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}