{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://305d39db-f1ec-406c-baa8-c7adb824dd82",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "305d39db-f1ec-406c-baa8-c7adb824dd82",
      "Language": 1,
      "Name": "MapleInventoryType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}