{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a7219c3d-1f31-40d3-941a-43667b4a7019",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a7219c3d-1f31-40d3-941a-43667b4a7019",
      "Language": 1,
      "Name": "Shop",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}