{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://818876fc-3a78-470a-ac62-34dfd0f57fea",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "818876fc-3a78-470a-ac62-34dfd0f57fea",
      "Language": 1,
      "Name": "World",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}