@Service
script CollisionService extends Service

	method table<CollisionGroup> GetCollisionGroupsWith(CollisionGroup filterCollisionGroup) end

	method CollisionMapService GetMapServiceFor(Entity entity) end

	method CollisionSimulator GetSimulator(Entity entity) end

	method CollisionSimulator GetSimulator(string mapName) end

	method boolean IsCollidableBetweenCollisionGroups(CollisionGroup collisionGroup1, CollisionGroup collisionGroup2) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(string key, IMODScriptFunction eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(string key, MODEventHandlerBase eventHandler) end

	method void SendEvent(EventType sendEvent) end

end