@Service
script LogStorageService extends Service

	@ExecSpace("ServerOnly")
	method void GetPurchaseLogPagesAsync(DateTime fromDate, DateTime toDate, func<PurchaseLogPages> callbackFunction) end

	@ExecSpace("ServerOnly")
	method void LogPurchaseInfo(WorldShopPurchaseInfo purchaseInfo, string message) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(string key, IMODScriptFunction eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(string key, MODEventHandlerBase eventHandler) end

	method void SendEvent(EventType sendEvent) end

end