{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$00c9dfee92884429b652edc3f7c6dd56",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MoveMonster_monster-10",
      "Id": "maplestorymonster$00c9dfee92884429b652edc3f7c6dd56",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "00c9dfee92884429b652edc3f7c6dd56",
      "Target": {
        "Version": 1,
        "Name": "MoveMonster_monster-10",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$00c9dfee92884429b652edc3f7c6dd56",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=1.21.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "6e4a50ecfedb416c9aec2e876ea71c80",
              "stand": "d4ffccd5bfb64413aab571dfd8722fe9",
              "attack": "2fee18134cc04dc39bb969893a494c8c",
              "hit": "7df19857329f4148b52b9e5f08e5b0da",
              "die": "68899afbb50e44e58e65c887f6ca2cdb"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d4ffccd5bfb64413aab571dfd8722fe9"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.21.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}