{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d3666c32896440ef8e3664230d84dbcb",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d3666c32896440ef8e3664230d84dbcb",
      "name": "Scripts",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}