@Component
script CharacterAttack extends AttackComponent

	method void NormalAttack()
		local attackSize = Vector2(1, 1)
		local attackOffset = Vector2(0,0)
		
		self:Attack(attackSize, attackOffset, nil)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		--return 1000
		return __base:CalcDamage(attacker,defender,attackInfo)
	end

	@EventSender("Self")
	handler HandlePlayerActionEvent(PlayerActionEvent event)
		-- Parameters
		local ActionName = event.ActionName
		local PlayerEntity = event.PlayerEntity
		--------------------------------------------------------
		
		if ActionName == "Attack" then
		self:NormalAttack()
		end
	end

end