{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://663c2c7a-7eb4-491c-b7f3-b773f090b475",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "663c2c7a-7eb4-491c-b7f3-b773f090b475",
      "Language": 1,
      "Name": "ExtendPortalComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.PortalComponent"
    }
  }
}