@Component
script ExtendPortalComponent extends PortalComponent

	property integer TargetMapId = 10000

	property string TargetPortalName = "portal-1_1"

	property string PortalName = ""

	@Sync
	property integer PortalType = 0

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		--print("/maps/"..self.TargetMapId..self.TargetPortalName)
		--print(_EntityService:GetEntityByPath("/maps/"..self.TargetMapId.."/"..self.TargetPortalName))
		--local ref = _EntityService:GetEntityByPath("/maps/"..self.TargetMapId.."/"..self.TargetPortalName)
		--self.PortalEntityRef = ref
		--self:SetPortalEntityRef(ref)
		if self.PortalType == 2 then
			self.Entity.SpriteRendererComponent.SpriteRUID = "edd691cd6ce2417c81f1aee6b6ebedd3"
		else
			self.Entity.SpriteRendererComponent.SpriteRUID = ""
		end
		
	end

	@ExecSpace("Client")
	method void SetPortalEntityRef(EntityRef ref)
		self.PortalEntityRef = ref
		print("SetPortalEntityRef")
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandlePortalUseEvent(PortalUseEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: PortalComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local PortalUser = event.PortalUser
		---------------------------------------------------------
		if self.TargetMapId == 999999999 or self.TargetMapId < 0 then
			return
		end
		
		local targetPortalPath = "/maps/"..self.TargetMapId.."/Portal_"..self.TargetPortalName
		print("PortalUse:"..targetPortalPath)
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer,targetPortalPath)
		
	end

end