{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ef92e6df-4002-46da-b86e-4cbba47d17d6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ef92e6df-4002-46da-b86e-4cbba47d17d6",
      "Language": 1,
      "Name": "HelloEditor",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}