{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aed6ac00-ad3d-42b8-9963-f48ad624c3a5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "aed6ac00-ad3d-42b8-9963-f48ad624c3a5",
      "Language": 1,
      "Name": "Item",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}