{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d1a7967d-340f-4e06-af8c-8359f62b61ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d1a7967d-340f-4e06-af8c-8359f62b61ec",
      "Language": 1,
      "Name": "Map",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}