{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://36f80ea0-833e-4d4b-8ba8-e1e56b292f14",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "36f80ea0-833e-4d4b-8ba8-e1e56b292f14",
      "Language": 1,
      "Name": "MapleCharacter",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}