{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e490b2a-d6d5-4961-bb4c-4f7c768df43c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6e490b2a-d6d5-4961-bb4c-4f7c768df43c",
      "Language": 1,
      "Name": "MapleMapHS",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.MapComponent"
    }
  }
}