{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c1b18c5a-634b-4313-b64a-51b79bac72ca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c1b18c5a-634b-4313-b64a-51b79bac72ca",
      "Language": 1,
      "Name": "MapleMonsterHS",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}