{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aaf9e815-3120-4be8-8a7c-c35f939ef4cb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "aaf9e815-3120-4be8-8a7c-c35f939ef4cb",
      "Language": 1,
      "Name": "MapleMapItem",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://e53b3e68-a33b-4f92-a06b-fa425e8e89e3"
    }
  }
}