{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0268e1e7-4fb1-4f85-8acc-5dd9bca92e0b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0268e1e7-4fb1-4f85-8acc-5dd9bca92e0b",
      "Language": 1,
      "Name": "MonsterSpawn",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}