{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://369d3463-ad5a-41e2-8a8e-4e9f5ea67c87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "369d3463-ad5a-41e2-8a8e-4e9f5ea67c87",
      "Language": 1,
      "Name": "Player",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}