{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fb9ffcc3-25bb-4252-b420-668beb25fa08",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fb9ffcc3-25bb-4252-b420-668beb25fa08",
      "Language": 1,
      "Name": "UIItemSlot",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}