{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e840cd0d-cfd7-4ba4-b97c-dc50bf7cf8eb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e840cd0d-cfd7-4ba4-b97c-dc50bf7cf8eb",
      "Language": 1,
      "Name": "UISellPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}