{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fd3c2788-3697-4e74-a452-8ab35b17b7ae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fd3c2788-3697-4e74-a452-8ab35b17b7ae",
      "Language": 1,
      "Name": "UIShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}