{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://786ae38e-2f14-4f25-a790-a58e8851de4b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "786ae38e-2f14-4f25-a790-a58e8851de4b",
      "Language": 1,
      "Name": "UIShopItemSlot",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}