{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ad4f06c0eff0493c9308207ca817e974",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ad4f06c0eff0493c9308207ca817e974",
      "name": "Components",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}