{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://254f4beae99846ef810b3d4f2579aad6",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://254f4beae99846ef810b3d4f2579aad6",
      "name": "EventTypes",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}