{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e74f7eefe7c546e6981a3835d1930471",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e74f7eefe7c546e6981a3835d1930471",
      "name": "Structs",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}