{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d4a5f5e8-902b-432a-a7c8-0d210c1e9108",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d4a5f5e8-902b-432a-a7c8-0d210c1e9108",
      "Language": 1,
      "Name": "ItemHS",
      "Type": 6,
      "Source": 0,
      "Target": null
    }
  }
}