@Logic
script EmotionLogic extends Logic

	static method boolean IsPlayingEmotion() end

	static method void PlayEmotion(string emotionType, float emotionTime) end

	static method void PlayEmotionByType(EmotionalType emotionalType, float emotionTime) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(string key, IMODScriptFunction eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(string key, MODEventHandlerBase eventHandler) end

	method boolean IsClient() end

	method boolean IsServer() end

	method void SendEvent(EventType sendEvent) end

end