@Logic
script UILogic extends Logic

	property int32 ScreenHeight

	property int32 ScreenWidth

	@ExecSpace("ClientOnly")
	method Vector2 ScreenToWorldPosition(Vector2 screenPosition) end

	@ExecSpace("ClientOnly")
	method Vector2 WorldToScreenPosition(Vector2 worldPosition) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(Type eventType, IMODScriptFunction eventHandler) end

	method MODEventHandlerBase ConnectEvent(string key, IMODScriptFunction eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(Type eventType, MODEventHandlerBase eventHandler) end

	method boolean DisconnectEvent(string key, MODEventHandlerBase eventHandler) end

	method boolean IsClient() end

	method boolean IsServer() end

	method void SendEvent(EventType sendEvent) end

end