{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://52aeb88f-d623-4b80-874e-60f1cf541811",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "52aeb88f-d623-4b80-874e-60f1cf541811",
      "Language": 1,
      "Name": "ItemStack",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}