{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5b1c0e2a-e794-40f5-a31d-2a1a8f675fc5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5b1c0e2a-e794-40f5-a31d-2a1a8f675fc5",
      "Language": 1,
      "Name": "ItemInfo",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}