{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1bd91dfe-57b8-4d08-b8ee-154b2c12ddc0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1bd91dfe-57b8-4d08-b8ee-154b2c12ddc0",
      "Language": 1,
      "Name": "MapleParty",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}