{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8bed7e4-061d-414b-b959-07aa23c2f02c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d8bed7e4-061d-414b-b959-07aa23c2f02c",
      "Language": 1,
      "Name": "MapLifeInfo",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}