{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4b0c7080-bb54-4bca-89da-ede00264ff11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4b0c7080-bb54-4bca-89da-ede00264ff11",
      "Language": 1,
      "Name": "MapleMonsterStats",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}