{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e5a65599-aa3c-4370-b714-fd08946b6484",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e5a65599-aa3c-4370-b714-fd08946b6484",
      "Language": 1,
      "Name": "OnInventoryInitialized",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}