{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://17ecf684-45fe-4d71-a46d-9b5f504c1572",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "17ecf684-45fe-4d71-a46d-9b5f504c1572",
      "Language": 1,
      "Name": "SimpleInventoryItemModifiedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}