{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b6b0fcc-a724-496d-99d5-f22c0882419e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b6b0fcc-a724-496d-99d5-f22c0882419e",
      "Language": 1,
      "Name": "SimpleInventoryItemAddedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}