{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://42360506-89fe-4076-82c1-5e903676086a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "42360506-89fe-4076-82c1-5e903676086a",
      "Language": 1,
      "Name": "SimpleInventoryInitializedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}