@Event
script SingleSpriteDecoderEvent

	property Vector3 AlphaFadeInfo = Vector3(1.000, 1.000, 0.000)

	property string DisplayName

	property boolean HasOrigin = False

	property string LayerZ

	property SpriteMeshType SpriteMeshType = SpriteMeshType.Tight

	property Vector2 Origin = Vector2(0.000, 0.000)

	property Vector2 OriginOffset = Vector2(0.000, 0.000)

	property Vector2 Pivot = Vector2(0.500, 0.500)

	property boolean ReverseOriginY = false

	property int32 SpritePPU = 100

	property int32 ZorderOffset = 0

	constructor SingleSpriteDecoderEvent(Vector3 alphaFadeInfo, boolean hasOrigin, string layerZ, SpriteMeshType meshType, Vector2 origin, Vector2 originOffset, Vector2 pivot, boolean reverseOriginY, int32 spritePPU, int32 zorderOffset) end

end