@Component
script PhysicsSimulatorComponent extends Component

	@Sync
	property Vector2 Gravity = Vector2(0.000, -10.000)

	@Sync
	property boolean Paused = false

	@Sync
	property Vector2 WorldBounds = Vector2(10000.000, 10000.000)

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	method void SetPositionIteration(int32 count) end

	method void SetVelocityIteration(int32 count) end

	method boolean IsClient() end

	method boolean IsServer() end

end