@Component
script RevoluteJointComponent extends Component

	@Sync
	property SyncList<RevoluteJoint> Joints

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	method int32 AddJoint(Entity targetEntity, Vector2 localAnchorA, Vector2 localAnchorB) end

	method void DestroyJoint(int32 index) end

	method int32 GetJointsCount() end

	method void SetCollideConnected(int32 index, boolean collideConnected) end

	method void SetLocalAnchorA(int32 index, Vector2 localAnchorA) end

	method void SetLocalAnchorB(int32 index, Vector2 localAnchorB) end

	method void SetLowerAngle(int32 index, float lowerAngle) end

	method void SetMaxMotorTorque(int32 index, float maxMotorTorque) end

	method void SetMotorEnable(int32 index, boolean enable) end

	method void SetMotorSpeed(int32 index, float speed) end

	method void SetUpperAngle(int32 index, float upperAngle) end

	method void SetUseLimits(int32 index, boolean useLimits) end

	method boolean IsClient() end

	method boolean IsServer() end

end