@Component
script ScrollLayoutGroupComponent extends Component

	property Vector2 CellSize = Vector2(100.000, 100.000)

	property ChildAlignmentType ChildAlignment = ChildAlignmentType.UpperLeft

	property GridLayoutConstraint Constraint

	property int32 ConstraintCount = 1

	property ChildAlignmentType GridChildAlignment = ChildAlignmentType.UpperLeft

	property Vector2 GridSpacing

	property HorizontalScrollBarDirection HorizontalScrollBarDirection = HorizontalScrollBarDirection.LeftToRight

	property RectOffset Padding

	property boolean ReverseArrangement

	property Color ScrollBarBackgroundColor = Color(1.000, 1.000, 1.000, 0.400)

	property DataRef ScrollBarBgImageRUID

	property Color ScrollBarHandleColor = Color(0.500, 0.500, 0.500, 1.000)

	property DataRef ScrollBarHandleImageRUID

	property float ScrollBarThickness = 20

	property ScrollBarVisibility ScrollBarVisible = ScrollBarVisibility.AlwaysShow

	property float Spacing

	property GridLayoutAxis StartAxis

	property GridLayoutCorner StartCorner

	property LayoutGroupType Type = LayoutGroupType.Horizontal

	property boolean UseScroll = true

	property VerticalScrollBarDirection VerticalScrollBarDirection = VerticalScrollBarDirection.BottomToTop

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	method Vector2 GetScrollNormalizedPosition() end

	method float GetScrollNormalizedPosition(UITransformAxis axis) end

	method void ResetScrollPosition(UITransformAxis axis) end

	method void SetScrollNormalizedPosition(UITransformAxis axis, float value) end

	method void SetScrollPositionByItemIndex(int32 index) end

	method boolean IsClient() end

	method boolean IsServer() end

	emitter EmitScrollPositionChangedEvent(ScrollPositionChangedEvent event) end

end