@Component
script SideviewbodyComponent extends Component

	@Sync
	property boolean ApplyClimbableRotation = true

	@Sync
	property float DownJumpSpeed = 1.5

	@Sync
	property boolean EnableDownJump = false

	@Sync
	property float JumpDrag = 20

	@Sync
	property float JumpSpeed = 6.3

	property Vector2 MoveVelocity

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	method RectTileInfo GetUnderfootTile() end

	method boolean IsOnGround() end

	method void SetPosition(Vector2 position) end

	method void SetWorldPosition(Vector2 position) end

	method boolean IsClient() end

	method boolean IsServer() end

	emitter EmitRectTileCollisionBeginEvent(RectTileCollisionBeginEvent event) end

	emitter EmitRectTileCollisionEndEvent(RectTileCollisionEndEvent event) end

	emitter EmitRectTileEnterEvent(RectTileEnterEvent event) end

	emitter EmitRectTileLeaveEvent(RectTileLeaveEvent event) end

end