@Component
script TweenLineComponent extends Component

	@Sync
	property CoordinateType DestinationCoordinateType = CoordinateType.Relative

	@Sync
	property float Duration = 3

	@Sync
	property InterpolationType Interpolation = InterpolationType.None

	@Sync
	property SyncList<Vector2> Positions

	@Sync
	property float ReturnDuration = 0

	@Sync
	property EaseType ReturnTweenType = EaseType.Linear

	@Sync
	property TweenLinearStopType StopType = TweenLinearStopType.OneRoundTrip

	@Sync
	property EaseType TweenType = EaseType.Linear

	@Sync
	property boolean UseReturnTweenType = false

	@Sync
	property boolean AutoDestroy = false

	@Sync
	property boolean AutoStart = true

	@Sync
	property TweenState CurrentState

	@Sync
	property Vector3 OriginPosition

	@Sync
	property Quaternion OriginRotation

	@Sync
	property Vector3 OriginScale

	property TweenSyncType SyncType = TweenSyncType.Default

	property number TweenTime

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	method void Destroy() end

	method void Pause() end

	method void Play() end

	method void RestartFromCurrentPosition() end

	method void Stop(boolean reset) end

	method boolean IsClient() end

	method boolean IsServer() end

end