@Component
script YoutubePlayerCommonComponent extends Component

	property boolean Loop = true

	property boolean PlayOnAwake = true

	@Sync
	property float PlaySpeed = 1

	property boolean Shuffle = true

	property List<string> Urls

	@Sync
	property float Volume = 1

	@Sync
	property boolean Enable = true

	property boolean EnableInHierarchy

	property Entity Entity

	@ExecSpace("Client")
	method void ClearScreen(string targetUserId) end

	@ExecSpace("Client")
	method void Jump(int32 timeInSeconds, string targetUserId) end

	@ExecSpace("Client")
	method void Pause(string targetUserId) end

	@ExecSpace("Client")
	method void Play(string targetUserId) end

	@ExecSpace("Client")
	method void PlayPause(string targetUserId) end

	method boolean IsClient() end

	method boolean IsServer() end

end